<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1" />
<title>Data Diri</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: 450px
}

/* Set gray background color and 100% height */
.sidenav {
	padding-top: 20px;
	background-color: #f1f1f1;
	height: 100%;
}

/* Set black background color, white text and some padding */
footer {
	background-color: #555;
	color: white;
	padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}
</style>


<!-- Bootstrap CSS -->
<!-- <link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" /> -->
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" />
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="http://code.jquery.com/jquery-2.2.4.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<!-- <script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script> -->
<script
	src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script
	src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$("table").dataTable();

		$(".hapus").click(function() {
			var idx = $(".hapus").index(this);
			var id= $(".cas:eq(" + idx + ")").val();
			var url = "/deleteDatadiri";
			var choice = confirm('Do you really want to delete this record?');
			if (choice == true) {
				$.get(url, {datadiriId : id}).done(function(){
					location.reload();
				});
			} else {
				return false;
			};
		});
	});
</script>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="/datadiri/index">Data Diri</a></li>
					<li><a href="/skill/index">Data Skill</a></li>
					<li><a href="/akun/index">Data Akun</a></li>

				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/login"><span class="glyphicon glyphicon-log-in"></span>
							Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1>
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Sign Out"/>
        </form>
	<h1 th:text="${#authentication.name}"></h1>
	<!--  -->
	<div>
		<div class="widget" th="datadiri : ${semuaDatadiri}">
			<a th:href="@{'/datadiri/add/'}">Add</a>
		</div>
		<br />
		<table>
			<thead>
				<tr>
					<th>Nama Lengkap</th>
					<th>Umur</th>
					<th>Skill(s)</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="dd : ${semuaDatadiri}">
					<td th:text="${dd.namaLengkap}" class="nl"></td>
					<td th:text="${dd.umur}" class="umur"></td>
					<td>
						<ul th:each="s : ${dd.skilldiriList}">
							<li th:text="${s.skill.namaSkill}"></li>
						</ul>
					</td>
					<td><a th:href="@{'/datadiri/detail/' + ${dd.id}}" class="slass1">Detail</a>
						<a th:href="@{'/datadiri/edit/' + ${dd.id}}" class="class2"> Edit</a> <a
						href="##" class="hapus"> Hapus</a> <input type="hidden" class="cas"
						th:value="${dd.id}"/></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>