spring.datasource.url=jdbc:mysql://localhost:3306/cv
spring.datasource.username=root
spring.datasource.password=qwerty25
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=1111
security.basic.enabled=false
spring.jpa.show-sql=true
spring.session.store-type=none
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext